{
  "name": "classyscheduleapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/checkbox": "^0.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "expo": "^44.0.0",
    "expo-local-authentication": "~12.1.0",
    "expo-secure-store": "~11.1.0",
    "expo-status-bar": "~1.2.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-biometrics": "^2.1.4",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.11.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "~3.10.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-shake": "^5.1.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-weekly-calendar": "^0.2.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/mysql": "^2.15.21",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "private": true
}
